<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    :root {
      --main-bg-color: #90da90;
      --card-bg-color: #f1f1f1;
      --main-text-color: #000;
      --para-color: #525252;
    }
    #sec1 {
      width: 100%;
      min-height: 100vh;
      padding: 0.5rem 0;
      background-color: var(--main-bg-color);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #sec1 .card {
      width: 70%;
      background-color: var(--card-bg-color);
      border-radius: 1.2rem;
      padding: 1.8rem;
      box-shadow: 0 2px 16px #aaa;
    }
    #sec1 .card:nth-child(1) {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    #sec1 .card:nth-child(1) figure {
      text-align: center;
      margin-bottom: 1.5rem;
    }
    #sec1 .card:nth-child(1) figure .profile-image {
      width: 8rem;
      height: 8rem;
      border-radius: 50%;
      object-fit: fill;
    }
    #sec1 .card:nth-child(1) figure .experience-type {
      text-transform: uppercase;
      display: inline;
      padding: 0.2rem 0.6rem;
      border-radius: 0.4rem;
      background-color: var(--main-bg-color);
      font-size: 0.9rem;
      font-weight: 600;
      color: var(--main-text-color);
    }
    #sec1 .card .profile-name-type {
      text-align: center;
      margin-bottom: 1.5rem;
    }
    #sec1 .card .profile-name-type h2 {
      text-transform: capitalize;
      letter-spacing: 1px;
      word-spacing: 5px;
      font-size: 1.7rem;
      font-weight: 500;
      color: var(--main-text-color);
    }
    #sec1 .card .profile-name-type p {
      text-transform: capitalize;
      font-size: 0.8rem;
      font-weight: 500;
      color: var(--para-color);
    }
    #sec1 .card .description {
      font-size: 0.8rem;
      font-weight: 500;
      color: var(--para-color);
      margin-bottom: 1.5rem;
      text-align: center;
    }
    #sec1 .card .description::first-letter {
      text-transform: uppercase;
      font-size: 1.1rem;
    }
    #sec1 .card .social-media-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 1.5rem;
      margin-bottom: 2.5rem;
      color: var(--main-text-color);
    }
    #sec1 .card .contact-buttons {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    #sec1 .card .contact-buttons button {
      max-width: 8rem;
      padding: 0.6rem 1.8rem;
      border: 2px solid var(--main-text-color);
      border-radius: 0.7rem;
      font-size: 0.9rem;
      font-weight: 600;
      text-transform: capitalize;
      text-align: center;
      transition: all 0.6s ease-in-out;
      overflow: hidden;
    }
    #sec1 .card .contact-buttons #message {
      background-color: var(--card-bg-color);
      color: var(--main-text-color);
    }
    #sec1 .card .contact-buttons #message:hover {
      background-color: var(--main-bg-color);
      letter-spacing: 1px;
    }
    #sec1 .card .contact-buttons #connect {
      background-color: var(--main-text-color);
      color: var(--card-bg-color);
    }
    #sec1 .card .contact-buttons #connect:hover {
      letter-spacing: 1px;
    }
  </style>
</head>
<body>
  <section class="sec" id="sec1">
    <aside class="card">
      <figure class="">
        <img src="./images/profile_image.jpg" alt="" class="profile-image" alt="profile image">
        <figcaption>
          <div class="experience-type">Pro</div>
        </figcaption>
      </figure>
      <div class="profile-name-type">
        <h2>Niladri Saha</h2>
        <p>Full Stack Software Developer</p>
      </div>
      <div class="description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fuga doloremque beatae at voluptas.
      </div>
      <div class="social-media-links">
        <i class="fa-brands fa-dribbble"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-behance"></i>
        <i class="fa-brands fa-github"></i>
      </div>
      <div class="contact-buttons">
        <button id="message">Message</button>
        <button id="connect">Connect</button>
      </div>
    </aside>
  </section>
</body>
</html>