<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CSS Grid System</title>
</head>
<body>
  <header>
    <h1>CSS Grid System</h1>
  </header>
  <main>
    <section>
      <aside class="card">
        <h2 class="card-title">Template-3X3</h2>
        <div class="card-body grid template-3X3">
          <div class="grid-item">1</div>
          <div class="grid-item">2</div>
          <div class="grid-item">3</div>
          <div class="grid-item">4</div>
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>
          <div class="grid-item">7</div>
          <div class="grid-item">8</div>
          <div class="grid-item">9</div>
        </div>
      </aside>
      <aside class="card">
        <h2 class="card-title">Template with different fractions</h2>
        <div class="card-body grid template-with-diff-fr">
          <div class="grid-item">1</div>
          <div class="grid-item">2</div>
          <div class="grid-item">3</div>
          <div class="grid-item">4</div>
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>
          <div class="grid-item">7</div>
          <div class="grid-item">8</div>
          <div class="grid-item">9</div>
        </div>
      </aside>
      <aside class="card">
        <h2 class="card-title">Template with different fractions part 2</h2>
        <div class="card-body grid template-with-diff-fr-2">
          <div class="grid-item" style="
          grid-column: 1/3;
          grid-row: 1/2;  
          ">1</div>
          <div class="grid-item" style="
          grid-column: 3/4;
          grid-row: 1/3;
          ">2</div>
          <div class="grid-item">3</div>
          <div class="grid-item">4</div>
          <div class="grid-item" style="
          grid-column: 1/3;
          grid-row: 3/4;
          ">5</div>
          <div class="grid-item">6</div>
        </div>
      </aside>
      <aside class="card">
        <h2 class="card-title">Demo full page template</h2>
        <div class="card-body grid demo-full-page-template">
          <div class="grid-item" style="grid-area: header;">header</div>
          <div class="grid-item" style="grid-area: sidebar;">sidebar</div>
          <div class="grid-item" style="grid-area: maincontent;">main-content</div>
          <div class="grid-item" style="grid-area: advertisement;">advertisement</div>
          <div class="grid-item" style="grid-area: footer;">footer</div>
        </div>
      </aside>
      <aside class="card">
        <h2 class="card-title">Demo full page template part 2</h2>
        <div class="card-body grid demo-full-page-template-2">
          <div class="grid-item" style="
          grid-area: header;  
          ">Header</div>
          <div class="grid-item" style="
          grid-area: sidebar;
          ">Sidebar</div>
          <div class="grid-item main" style="
          grid-area: main;
          ">
            <div class="grid-item" style="
            grid-area: content1;
            ">Content 1</div>
            <div class="grid-sub-item services" style="
            grid-area: services;
            ">
              <div class="grid-item">Service 1</div>
              <div class="grid-item">Service 2</div>
              <div class="grid-item" >Service 3</div>
            </div>
            <div class="grid-item" style="
            grid-area: content2;
            ">Content 2</div>
          </div>
          <div class="grid-item" style="
          grid-area: footer;
          ">Footer</div>
        </div>
      </aside>
      <aside class="card">
        <h2 class="card-title">Nested Grid Templates</h2>
        <div class="card-body grid nested-grid-template" style="
        grid-template-columns: 1fr 1fr;
        grid-template-rows: full;
        
        ">
          <div class="grid-item" style="
          display: flex;
          justify-content: center;
          align-items: center;
          ">1</div>
          <div class="grid-item" style="display: grid;
          grid-template-columns: 1fr 1fr;
          background-color: #ccc;
          gap: 5px;
          ">
            <div class="sub-grid-item" style="background-color: #ff4500;
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            ">2.1</div>
            <div class="sub-grid-item" style="background-color: #ff4500;
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            ">2.2</div>
            <div class="sub-grid-item" style="background-color: #ff4500;
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            ">2.3</div>
            <div class="sub-grid-item" style="background-color: #ff4500;
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            ">2.4</div>
          </div>
        </div>
      </aside>
    </section>
  </main>
</body>
</html>